# MyGuitarBag

./: MyGuitarBag.sln  README.md
MyGuitarBag.Api/: MyGuitarBag.Api.csproj  Program.cs  Startup.cs
MyGuitarBag.Api/Controllers/: GuitarController.cs  GuitarsController.cs
MyGuitarBag.Api/Entities/: Guitar.cs
MyGuitarBag.Api/Mock/: GuitarMockService.cs
MyGuitarBag.Api/Properties/: launchSettings.json
MyGuitarBag.Api/ValueObjects/: Pickup.cs
MyGuitarBag.Models/: GuitarModel.cs  MyGuitarBag.Models.csproj  PickupModel.cs
MyGuitarBag.Models/Request/: GetGuitarFiltersRequest.cs  PostGuitarRequest.cs
MyGuitarBag.Models/Response/: GetGuitarListResponse.cs  GetGuitarResponse.cs
MyGuitarBag.Sdk/: Configuration.cs  IMyGuitarBagClient.cs  MyGuitarBag.Sdk.csproj  MyGuitarBagClient.cs
MyGuitarBag.Sdk/License/: LICENSE.txt
MyGuitarBag.Sdk/Resources/: GuitarResource.cs
MyGuitarBag.Sdk/Resources/Interfaces/: IGuitarResource.cs
