<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Danilo Domingos</Authors>
    <Company>PagarMe</Company>
    <Description>SDK de exemplo para o PagarMe Talks</Description>
    <RepositoryType>public</RepositoryType>
    <RepositoryUrl>https://github.com/ddomingos-mundi/MyGuitarBag</RepositoryUrl>
    <PackageTags>talks sdks apiClient rest</PackageTags>
    <PackageIconUrl>https://github.com/ddomingos-mundi/MyGuitarBag/blob/master/MyGuitarBag.Sdk/Assets/icon.png</PackageIconUrl>
    <PackageIcon>images\icon.png</PackageIcon>
    <Copyright>Copyright 2021</Copyright>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp.Easy" Version="1.3.0" />
    <PackageReference Include="WebApi.Models" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGuitarBag.Models\MyGuitarBag.Models.csproj">
      <PrivateAssets>all</PrivateAssets>  <!--Esconde o arquivo da lista de dependências-->
    </ProjectReference>
  </ItemGroup>

  <!-- Arquivos de licença e ícone -->
  <ItemGroup>
    <None Include="Assets\icon.png" Pack="true" Visible="true" PackagePath="images\icon.png" />
    <None Update="License\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>

  <!-- Inclui MyGuitarBag.Models no package -->
  <ItemGroup>
    <None Include="$(OutputPath)\MyGuitarBag.Models.dll" Pack="true">
      <PackagePath>lib\netstandard2.0\</PackagePath>
    </None>
  </ItemGroup>

</Project>
