<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Danilo Domingos</Authors>
    <Company>PagarMe</Company>
    <Description>SDK de exemplo para o PagarMe Talks</Description>
    <PackageTags>talks sdks apiClient rest</PackageTags>
    <Icon>images\icon.png</Icon>
    <Copyright>Copyright 2021</Copyright>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp.Easy" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGuitarBag.Models\MyGuitarBag.Models.csproj" />
  </ItemGroup>

  <!-- Arquivos de licença e ícone -->
  <ItemGroup>
    <None Include="Assets\icon.png" Pack="true" Visible="true" PackagePath="images\icon.png" />
    <None Update="License\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>
  
  

</Project>
